<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Marck7JR.Templates.Architectures.CleanArchitecture.CSharp</PackageId>
        <Title>.NET Clean Architecture Template (C#)</Title>
        <Authors>Lucimarck J S Dias</Authors>
        <Description>Templates to use when creating an application with Clean Architecture structure with C#.</Description>
        <PackageTags>dotnet-new;templates</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NerdBank.GitVersioning" Version="3.4.255">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>