# dotnet-templates

./: Directory.Build.props  LICENSE  README.md  version.json
src/csharp-clean-arch/: Project1.Templates.csproj
src/csharp-clean-arch/templates/: Project1.Solution.sln
src/csharp-clean-arch/templates/.template.config/: template.json
src/csharp-clean-arch/templates/Project1.Application/Extensions/: ServiceCollectionExtensions.cs
src/csharp-clean-arch/templates/Project1.Domain/: Project1.Domain.csproj
src/csharp-clean-arch/templates/Project1.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/csharp-clean-arch/templates/Project1.Domain/Extensions/: ServiceCollectionExtensions.cs
src/csharp-clean-arch/templates/Project1.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/csharp-clean-arch/templates/Project1.UnitTests/: Project1.UnitTests.csproj
src/csharp-clean-arch/templates/Project1/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/: Marck7JR.Templates.Architectures.CleanArchitecture.CSharp.csproj  System.Templates.Architectures.CleanArchitecture.CSharp.csproj
src/csharp/clean-arch/templates/: Directory.Build.props  Project1.Solution.sln
src/csharp/clean-arch/templates/.template.config/: dotnetcli.host.json  template.json
src/csharp/clean-arch/templates/Project1/: Project1.csproj
src/csharp/clean-arch/templates/Project1.Application/: Project1.Application.csproj  Usings.cs
src/csharp/clean-arch/templates/Project1.Application/Behaviors/: ValidationBehaviour.cs
src/csharp/clean-arch/templates/Project1.Application/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/templates/Project1.Application/Interfaces/: IDateTimeService.cs
src/csharp/clean-arch/templates/Project1.Domain/: Project1.Domain.csproj
src/csharp/clean-arch/templates/Project1.Domain/Common/: IEntity.cs  IRepository.cs
src/csharp/clean-arch/templates/Project1.Domain/Exceptions/: DomainException.cs
src/csharp/clean-arch/templates/Project1.Domain/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/templates/Project1.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/templates/Project1.FunctionalTests/: Project1.FunctionalTests.csproj  UnitTest1.cs
src/csharp/clean-arch/templates/Project1.Infrastructure/: Project1.Infrastructure.csproj
src/csharp/clean-arch/templates/Project1.Infrastructure.Persistence/: Project1.Infrastructure.Persistence.csproj  Project1DbContext.cs  Project1ShortNameDbContext.cs
src/csharp/clean-arch/templates/Project1.Infrastructure.Persistence/DesignTime/: DesignTimeProject1DbContextFactory.cs  DesignTimeProject1ShortNameDbContextFactory.cs
src/csharp/clean-arch/templates/Project1.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/templates/Project1.Infrastructure.Persistence/Repositories/: Repository.cs
src/csharp/clean-arch/templates/Project1.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/csharp/clean-arch/templates/Project1.Infrastructure/Services/: DateTimeService.cs
src/csharp/clean-arch/templates/Project1.UnitTests/: UnitTest1.cs
src/csharp/clean-arch/templates/Project1/Extensions/: ServiceCollectionExtensions.cs
