<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>System.Templates.Architectures.CleanArchitecture</PackageId>
        <Title>.NET Clean Architecture Template</Title>
        <Authors>Lucimarck J S Dias</Authors>
        <Description>Templates to use when creating an application with Clean Architecture structure.</Description>
        <PackageTags>dotnet-new;templates;contoso</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>